# templet_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/diors/work/templet
# Django's wsgi file
module          = templet.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/diors/work/templet/templet/deploy/templet.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

# 11: Resource temporarily unavailable
# Exec sysctl.sh first
reload-mercy    = 64
max-requests    = 8192
listen          = 4096
