# templet_nginx.conf

# the upstream component nginx needs to connect to
upstream templet {
    # server unix:///home/diors/work/templet/templet/deploy/templet.sock; # for a file socket
    server 127.0.0.1:8888; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .a.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # JS接口安全域名 & 业务域名 验证
    location /xxx.txt {
        alias /home/diors/work/templet/docs/we/xxx.txt;
    }

    # Django media
    location /media  {
        alias /home/diors/work/templet/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/diors/work/templet/collect_static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        # uwsgi_pass  templet;
        proxy_pass  http://templet;
        include     /home/diors/work/templet/templet/deploy/uwsgi_params; # the uwsgi_params file you installed
    }
}
