# Refer: https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
# templet_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/diors/work/templet
# Django's wsgi file
module          = templet.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/diors/work/templet/templet/deploy/templet.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

# connect() to unix:///home/xxx/xxx.sock failed (11: Resource temporarily unavailable) while connecting to upstream
# Exec sysctl.sh first
# #!/bin/bash
# sudo sysctl -w net.core.somaxconn=4096
# sudo sysctl -w net.core.netdev_max_backlog=50000
reload-mercy    = 64
max-requests    = 8192
listen          = 4096

# recv() failed (104: Connection reset by peer) while reading response header from upstream
buffer-size     = 65536