[program:templet]
command=/home/diors/env/bin/uwsgi --ini /home/diors/work/templetCN/templetCN/deploy/templet.ini
autostart=true
autorestart=true
startretries=3
exitcodes=0,1,2
stopsignal=QUIT
stdout_logfile=/var/log/supervisor_templet_access.log
stderr_logfile=/var/log/supervisor_templet_error.log
user=diors